{
  "name": "Golden Tree 3D Pro",
  "short_name": "GoldenTree",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0514",
  "theme_color": "#ffd700",
  "description": "Golden Tree 3D Game application",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2921/2921222.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
